Tabela:
<table><tr><td></td></tr></table>

Liste:
<ol> <li></li> </ol>

Unos:
<input type="text"     name="naziv">
<input type="date"     name="datum">
<input type="number"   name="jmbg">
<input type="checkbox" name="imaOsobinu">
<input type="submit"   value="Pošalji">

Forme:
<form action="http://localhost:8080/unos"></form>

Dropdown meni:
<select name="osobina">
  <option value="opcija1">Opcija  1</option>
  <option value="opcija2">Opcija  2</option>
  <option value="opcija3">Opcija  3</option>
</select>
<datalist/> - kada možeš uneti bilo šta, ali imaš neke predloge

Reference:
<a href="../../index.html">Povratak na home</a>

